.CircularProgressbar {
	width: 100%;
	vertical-align: middle;
}

.CircularProgressbar .CircularProgressbar-path {
	stroke: @primary;
	stroke-linecap: round;
	transition: stroke-dashoffset 0.5s ease 0s;
}

.CircularProgressbar .CircularProgressbar-trail {
	stroke: @border-variant;
	stroke-linecap: round;
}

.CircularProgressbar .CircularProgressbar-text {
	fill: @primary;
	font-size: 20px;
	dominant-baseline: middle;
	text-anchor: middle;
	font-family: @headline-type;
}

.CircularProgressbar .CircularProgressbar-background {
	fill: #d6d6d6;
}

.CircularProgressbar.CircularProgressbar-inverted .CircularProgressbar-background {
	fill: @primary;
}

.CircularProgressbar.CircularProgressbar-inverted .CircularProgressbar-text {
	fill: #fff;
}

.CircularProgressbar.CircularProgressbar-inverted .CircularProgressbar-path {
	stroke: #fff;
}

.CircularProgressbar.CircularProgressbar-inverted .CircularProgressbar-trail {
	stroke: transparent;
}

.prog-blue {
	.CircularProgressbar .CircularProgressbar-path {
		stroke: @one-blue;
	}
	.CircularProgressbar .CircularProgressbar-text {
		fill: @one-blue;
	}
	.CircularProgressbar.CircularProgressbar-inverted .CircularProgressbar-background {
		fill: @one-blue;
	}
}

.prog-purple {
	.CircularProgressbar .CircularProgressbar-path {
		stroke: @one-purple;
	}
	.CircularProgressbar .CircularProgressbar-text {
		fill: @one-purple;
	}
	.CircularProgressbar.CircularProgressbar-inverted .CircularProgressbar-background {
		fill: @one-purple;
	}
}

.prog-green {
	.CircularProgressbar .CircularProgressbar-path {
		stroke: @one-green;
	}
	.CircularProgressbar .CircularProgressbar-text {
		fill: @one-green;
	}
	.CircularProgressbar.CircularProgressbar-inverted .CircularProgressbar-background {
		fill: @one-green;
	}
}

.prog-orange {
	.CircularProgressbar .CircularProgressbar-path {
		stroke: @one-orange;
	}
	.CircularProgressbar .CircularProgressbar-text {
		fill: @one-orange;
	}
	.CircularProgressbar.CircularProgressbar-inverted .CircularProgressbar-background {
		fill: @one-orange;
	}
}
