@import "~photoncss/src/less/photon";
@import "~photoncss/src/less/themes/discord";
@import "components/Markdown";
@import "components/Progress";

@primary: #26c6da;

// Colors -----------------------------------
@one-cyan:   hsl(187, 47%, 55%); // <-cyan
@one-blue:   hsl(207, 82%, 66%); // <-blue
@one-purple:   hsl(286, 60%, 67%); // <-purple
@one-green:   hsl( 95, 38%, 62%); // <-green
@one-red:   hsl(355, 65%, 65%); // <-red 1
@one-red2: hsl(5, 48%, 51%); // <-red 2
@one-orange:   hsl(29, 54%, 61%); // <-orange 1
@one-orange2: hsl(39, 67%, 69%); // <-orange 2

#root {
    display: flex;
    flex-direction: column;
	min-height: calc(100vh - 48px);
	@media @sm {
		min-height: calc(100vh - 16px);
	}
	main {
		flex-grow: 1;
	}
}

.title h2 {
	display: inline-block;
	padding: 12px 0;
	margin: 0;
	margin-bottom: 16px;
	border-bottom: 2px solid @primary;
	border-image-slice: 1;
	text-transform: uppercase;
	letter-spacing: 6px;
	font-size: 20px;
	font-weight: 500;
	@media @sm {
		font-size: 18px;
		letter-spacing: 5.66px;
		white-space: nowrap;
	}
}

footer.legacy.dark {
	margin-top: -12px!important;
	background-color: darken(@background, 2%)!important;
}

.dialog p {
	margin: 0;
}

.container {
	max-width: 1600px;
}

.full-frame {
	margin: -12px;
	width: 100vw;
	@media @md {
		margin: -24px;
	}
}

.list-item .subtitle {
	margin-left: 3rem;
}

.fullscreen {
	position: fixed!important;
	top: 24px;
	left: 24px;
	right: 24px;
	bottom: 24px;
	@media @sm {
		top: 12px;
		left: 12px;
		right: 12px;
		bottom: 12px;
	}
	z-index: 20000;
	iframe {
		height: 100vh!important;
	}
}

.card-title {
	font-family: @headline-type;
}
