.md-container {
	padding: 8px;
	h1, h2, h3 {
		font-family: Roboto Mono;
		display: inline-block;
		padding-bottom: 12px;
		margin-bottom: 8px;
		border-bottom: 2px solid @primary;
		border-image-slice: 1;
		text-transform: uppercase;
		letter-spacing: 8px;
		font-weight: 500;
		white-space: nowrap;
		overflow: hidden;
	    text-overflow: ellipsis;
	}
	h1 {
		font-size: 32px;
	}
	h2 {
		font-size: 24px;
	}
	h3 {
		font-size: 16px;
	}
	p {
		padding: 8px;
	}
	li {
		min-height: 24px;
	}
	a[href] {
		color: @primary;
		text-decoration: underline;
		&:active {
			color: @primary-variant;
		}
	}
	p {
		opacity: 1;
	}
	hr {
		margin-left: -8px!important;
	    width: calc(100% + 16px)!important;
	    margin-bottom: 12px!important;
	}
	img {
		max-width: 400px;
	}
}

code {
	font-family: Roboto Mono;
	font-size: 12px;
	font-weight: 500;
	color: @on-surface;
	background: darken(@surface, 4%);
	border-radius: 4px;
	padding: 2px 6px;
	user-select: all;
	display: inline-block;
	margin-top: 2px;
}

.b-top-btm {
	ul {
		margin: 0;
		li {
			margin: 4px 0;
		}
	}
	code {
		font-size: 12px;
	}
}
